# Complete-NearByPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nearbyplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nearbyplaces/: App.kt  Constant.kt  DataParser.kt  DownloadUrl.kt  GetNearbyPlaces.kt  MapsActivity.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
